

html {
    box-sizing: border-box;
}

body {
    font-family: "Amatic SC", cursive, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
#home{
    width: 100%;
    overflow: hidden;
}

/* Container for ALL page content, including header and footer */
#wrapper {
    position: relative;
    min-height: 100vh;
}

/* Container for page content BETWEEN the header and footer */
#page-wrapper {
    padding-bottom: 3%;
}

header {
    height: 15vh;
	background-color:rgba(0, 0, 0, 0.6); 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.4);
}

/* Logo image in the header */
header img {
    width: 70px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.nav-div {
    text-align: center;
    margin-right: 2rem;
}

.nav-div a {
    color: #ffffff;
    display: inline-block;
    margin: 0 0 0 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    transition: 0.3s ease;
    text-decoration: none;
    opacity: 0;
    animation: slideTop .5 ease forwards;
    animation-delay:calc(.2s *var(--i));
}

a:hover,a:active {
	color:yellow;
}
.nav-div a:hover{
    color: chartreuse;
}
div.banner {
    height: 45vh;
    background-size: cover;
    background-position: center center;
    position: relative;
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.5rem;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
}

#home-banner {
	background-image: url('Horse-and-Moon-gallop-snow-cover-moonlight-Ultra-HD-Wallpapers-for-Desktop-mobile-laptop-and-tablet-5120x2880-840x525.jpg');
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
 }

#about-banner {
	background-image: url('gg.jpg');
    width: 100%;
    height: 500px;
}

#services-banner {
    background-image: url('hh.jpg');
    width: 100%;
    height: 500px;
}

/* #contact-banner {
	background-image: url('mmm.jpg');
    width: 100%;
    height: 500px;
} */
.text-col{
    background-image: url('Horse-and-Moon-gallop-snow-cover-moonlight-Ultra-HD-Wallpapers-for-Desktop-mobile-laptop-and-tablet-5120x2880-840x525.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.form-wrapper{
    background-image: url('/bg3.jpg');
    width: 100%;
}

/* <h1> element on the Home page banner */
.banner h1 {
    margin: 0;
    font-size: 65px;
}

/* <h2> element on the Home page banner only */
#home-banner h2 {
    font-size: 42px;
}

/* <h2> elements in the page banners */
.banner h2 {
    font-size: 60px;
    margin: 10px 0 0;
}

/* <h3> elements in the page banners */
.banner h3 {
    font-size: 40px;
    margin-top: -5px;
}

h2 {
    font-size: 3em;
    margin: 0;
    padding: 0;
}

p {
    font-size: 18px;
    font-family: "Work Sans", 
}

h4 {
    font-family: "sans-serif";
    line-height: 0.5;
}

/* Font Awesome icons in the Contact page */
h4::before {
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    color: #000000; 
}

h4#email-info::before {
    content: "\f0e0";
}

h4#phone-info::before {
    content: "\f095";
}

h4#address-info::before {
    content: "\f3c5";
}

div.row {
    display: flex;
    justify-content: space-evenly;
    padding: 0 3% 3% 3%;
    margin-bottom: 1%;
}
.row:hover{
    background-color: background-color: rgba(0, 0, 0, 0.4);;
}

/* Images on the Home and "What We Do" pages */
section img {
    width: 100%;
    object-fit: contain;
}

section.text-col {
    flex: 2 1 0;
    padding: 2% 3%;
}

section.img-col {
    flex: 1 1 0;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* Container for the text in the "About Us" and "Contact Us" pages */
.text-wrapper {
    display: grid;
    grid-template-columns: 1fr min(100ch, 100%) 1fr;
    padding: 20px;
}

.text-wrapper>* {
    grid-column: 2;
}

#portfolio img{
    width: 100%;
    height: 400px;
}
#portfolio{
    background-color: background-color: rgba(0, 0, 0, 0.4);;
}
.fuck{
    display: flex;
    justify-content: space-between;
}
.dinesh{
    width: 25%;
}

.rai{
    width: 25%;
}
.puti{
    width: 25%;
}
.laro{
    width: 25%;
}

.form-wrapper{
    display: flex;
    /* text-align: center;
    justify-content: center;
    align-items: center; */
    width: 100%;
}
.text-wrapper h4,p,h2{
    color:white;
}
.text-wrapper{
    width: 40%;
}
.form1{
    width: 40%;
    
}
.form1 h2,input,label{
    color:black;
}
.first{
    display: flex;
    width: 100%;
    text-align: center;
}
.second{
    display: flex;
    width: 100%;
    text-align: center;
}
.two{
    width: 50%;
}
.two:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

button:hover{
    background-color: aquamarine;
    color: #000000;
}

@media (max-width: 767.98px) {
    #header img {
        width: 50px;
    }
    li {
        font-size: 1.5em;
    }
}

@media (max-width: 500px) {
    .banner h1 {
        font-size: 2em;
    }
    #home-banner h2 {
        font-size: 1.5em;
    }
    .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .row img {
        width: 70%;
    }
    
    section {
      margin-bottom: 5%;
    }
    
    footer p {
        font-size: 0.75em;
    }
}
  


.search{
    width: 330px;
    color: white;
}
.srch {
    font-family: 'Trebuchet MS';
    width: 200px;
    height: 40px;
    background-color: transparent;
    color: white;
    border: 1px solid yellowgreen;
}

#home{
    background-image: url('vOJsqkP.jpg');
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;

}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;

}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content .cn{
    width: 160px;
    height: 40px;
    background-color: orange;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;

}
.content .cn a{
    text-decoration: none;
    color: black;
    transition: .5s ease;

}
.cn:hover{
    background-color: aqua;
}
.content span{
    color: yellowgreen;
    font-size: 60px;

}
.form{
    width: 270px;
    background: linear-gradient(to top, #1b0a0d,50%,rgb(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding : 25px;

}
.form1:hover{
    background-color: rgba(0, 0, 0, 0.4);
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: darkgreen;
    font-size: 22px;
    background-color: aqua;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid yellowgreen;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: Arial;

}
.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    color: #ff7200;
    background-color: #fff;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.wed a{
    text-decoration: none;
    color:floralwhite;
    font-size: 25px;
    text-align: center;
    position: relative;
    left: 10px;
    transition: .4s ease;
    padding: 10px;
}
.wed a i:hover{
    color: #ff7200;
    background-color: #3cf;
    border-radius: 50%;
    padding: 5px;
}


 .about{
    position: relative;
    background-image: url('bg2.jpg');
    justify-content: space-around;
    height: 80vh;
    background-size: cover;
    background-position:center;
    display: flex;
    align-items: center; 
    padding: 70px 10% 0; 
}
.home1 img{
     border-radius: 100%; 
     justify-content: center;
    text-align: center;
    position: relative;
    bottom: 200px;
} 
.btn-box{
    display: inline-block;
    padding: 12px 20px;
    background: cyan;
    border-radius: 40px;
    font-size: 16px;
    color:white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop Is ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
    z-index: 1;

}
 .btn-box:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 120px cyan, 0 0 200px cyan;
}
.home a{
    font-size: 25px;
    color:wheat;
} 

.home-img{
    width: 415px;
    height: 385px;

}
.home-img .glowing-circle{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-img .glowing-circle::after{
    width: 370px;
    height: 370px;
    content: '';
    position: absolute;
    /* background-color:black; */
    border-radius: 50%;
}
.glowing-circle image{
    position: relative;
    width: 370px;
    height: 370px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;

}
.glowing-circle span{
    position: absolute;
    bottom: 1px;
    right: 2px;
    left: 2px;
    width: 100%;
    height: 100%;
    background: linear-gradient(#ff7200, #3cf);
    border-radius: 50%;
}
.glowing-circle span:nth-child(1){
    filter: blur(10px);
}
.image img{
    width:370px;
    object-fit: cover;
    position: relative;
    bottom: 150px;
    right: 19px;
}
@keyframes slideTop{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translatex(-100px);
    }
    100%{
        opacity: 1;
        transform: translatex(0px);
    }
}
.content p,h2,h3,h4{
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay:.6s;
}
.cn{
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay:1.8s;
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrap{
    background-image: url('vOJsqkP.jpg');
    background-position: fixed;
    background-attachment: fixed;
    padding: 20px;
    position: relative;
    width: 100%;
    top: 140;
    left: 50%;
    transform: translate( -50%, -50%);
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.container{
    background-color: #3cf;
     width: 40vmin;
    height: 45vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(78, 6, 75);
    position: relative;
    font-size: 20px;
    padding: 1em 0;
    margin-top: 60px;
    margin-bottom:60px;
    border-top: 10px solid rgb(151, 193, 241);
    border-bottom: 10px solid #f06;
    background-color: darkslategray;
    border-radius: 0.5em; 
}
.container i{
   color: lightyellow;
   font-size: 50px;
   text-align: center;
}
.container i:hover{
    color: chartreuse;
}
.container:hover{
    background-color: cornflowerblue;
}
span.text{
    color: #F0F8FF;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 0;
    padding: 20px;
}
span.num{
    color: #ffff;
    font-size: 30px;
    display: grid;
   place-items: center;
   font-weight: 800;
}


.container1{
    background-color: green;
    border-radius: 12px;
    width: 70%;
    height: 20px;
}
.skill{
    background-color:burlywood;
    color: white;
    padding: 1%;
    text-align: right;
    font-size: 10px;
    border-radius: 10px;
}
.html{
    width: 80%;
    height: 20px;
}
.Wordpress{
    width: 60%;
    height: 20px;
}
.graphic{
    width: 100px;
    height: 20px;
}
progress{
    font-size: 52px;
    height: 20px;
}
label{
    font-size: 15px;
    height: 20px;
    width: 80%;
}

body{
    place-items: center;
    margin: 0;
    display: grid;
}
@keyframes progress{
    0%{ --percentage:0; }
    100%{ --percentage: var(--value);}
}
@property --percentage {
    syntax:'<number>';
    inherits: true;
    initial-value: 0;
}
[role="progressbar"] {
    --percentage: var(--value);
    --primary:#369;
    --secondary: #ADFAAD;
    --size:300px;
    animation: progress 2s 0.5s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
}
[role="progressbar"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) *1%), var(--secondary)0);
    -webkit-mask: radial-gradient(#0000  55%, #000 0);
}
[role="progressbar"]::after{
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) /5);
    color: var(--primary);
}
p{
    font: size 20px; ;
}

#numer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.number1{
    position: relative;
    bottom: 100px;
    right: 20px;
}
.number2{
    position: relative;
    bottom: 150px;
    left: 20px;
}


footer {
	background-color:black;
	width: 100%;
    height:300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
footer p {
    font-size: 19px;
    color: #ffffff;
    position: relative;
    left: 200px;
}
.footers{
    height: 2px;

    /* background-color:black; */
}
.footers a,h3{
    position: relative;
    bottom: 100px;
    right: 200px;
}
.footers a i{
    color: #3cf;
    padding: 10px;

}
.footers a i:hover{
    /* background: linear-gradient(rgb#f06,#369,yellow,wheat,black); */
    color: yellowgreen;
}

.search ::placeholder{
    color: white;
}
.home a i{
    padding: 10px;
}



@media (max-width:500px) (min-height:300px){
    header{
        /* display:flex; */
        flex-direction: column;
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    #home {
        width: 100%;
        height: auto;
        display: block;
    }
    
    #page-wrapper {
        width: 100%;
        display: block;
    }
    .content {
     width: 100%;
     height: auto;
     display: block;
     
    }
    .form {
    width: 100%;
     height: auto;
     display: block;
     
    }
    .about{
        width: 100%;
        height: auto;

    }
    .home-img{
        width: 100%;
        display: block;
    }

    

    
}
@media (max-width:500px)(min-height:300px){
    #wrapper{
        width: 100%;
        height: auto;
        display: block;
    }

}
@media (max-width:500px) (min-height:300px){
    #services{
        width: 100%;
        height: auto;
        display: block;
    }

}
@media (max-width:500px) (min-height:300px){
    #contact{
        width: 100%;
        height: auto;}
}